user nginx;
worker_processes auto;
pid /var/run/nginx.pid;
error_log /var/log/nginx/error.log warn;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                   '$status $body_bytes_sent "$http_referer" '
                   '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/conf.d/*.conf;

    # Redirect HTTP to HTTPS
    server {
        listen 80;
        server_name starteryou.com www.starteryou.com;

        return 301 https://$host$request_uri;  # Redirect all HTTP requests to HTTPS
    }

    server {
        listen 443 ssl;
        server_name starteryou.com www.starteryou.com;

        ssl_certificate /etc/letsencrypt/live/starteryou.com-002/fullchain1.pem;  # Path to your certificate
        ssl_certificate_key /etc/letsencrypt/live/starteryou.com-002/privkey1.pem;  # Path to your private key

        root /usr/share/nginx/html;  # Replace with the path to your website's files
        index index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html;
        }

        error_page 404 /404.html;
        location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
    }
}
